@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Play:wght@700&family=Source+Code+Pro:ital,wght@1,300&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&family=Play&family=Source+Code+Pro:ital,wght@1,300&family=Ubuntu:wght@500&display=swap');

$primary-color: #8F00FF;

*{
    margin: 0;
    padding: 0;
	font-family: 'Play', sans-serif;
	font-weight: 900;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
}

a{
	font-weight: 500;
}

p{
	margin-bottom: 0px;
	font-weight: 100;
}

#Carousel{
	margin-top: 75px;

	.carousel-fade {
		.carousel-item{
		  opacity: 0;
		  top: 0;
		  left: 0;
		  width: 100%;
		  display: block;
		  position: absolute;
		  transition: opacity .45s ease-in-out;

		  img{
			height: 100%;
		}

		  &:first-of-type {
			position:relative;
		  }           
			  &.active {
				  opacity: 1;
			  }
		}
	  } 
	
}






/* Ofertas */
#Ofertas {
	display: block;
	align-items: center;
	background-color: #F0F0F0;
	padding-bottom: 30px;
    	
    .title {
		text-align: center;
		color: $primary-color;
		font-size: 30px;
		padding: 10px;
	}
    
	.Ofertas-section {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
    }
		
		.sale {
			width: 250px;
			height: 370px;
			border-radius: 4px;
			background: linear-gradient(145deg);
			border: solid $primary-color 2px;
			text-align: center;
			margin: 0 auto;
		}
}


.sale {
	img {
		width: 80%;
		height: 60%;
		margin-top: 15px;
	}
	.info {
		h2 {
			color: $primary-color;
		}
		p {
			font-size: 20px;
			font-weight: bold;
		}
	}
	label {
		
		position: relative;
		display: inline-block;
		margin: 5px;
		padding: 3px 30px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 1px;
		text-decoration: none;
		color: $primary-color;
		background: transparent;
		cursor: pointer;
		transition: ease-out 0.5s;
		border-radius: 30px;
		border: 2px solid $primary-color;
		border-radius: 10px;
		box-shadow: inset 0 0 0 0 #931deeab;
		user-select: none;
		&:hover {
			color: white;
			box-shadow: inset 0 -100px 0 0 #931deeab;
		}
		&:active {
			transform: scale(0.9);
		}
	}
}




.modal-content{
	border: solid 3px $primary-color;

	.modal-header{
		border-bottom: solid 2px $primary-color;
		padding: 0.3rem 1rem;
	}

	.modal-title{
		margin: 0 auto;
		color: $primary-color;
	}
}




.close{
	color: $primary-color;
	width: 9%;
	height: 35px;
	border: solid $primary-color 2px;
	background-color: white;
	border-radius: 10px;
	

	span{
		font-size: 30px;
	}
}


.modal-body{
	text-align: center;

	img{
		width: 130px;
	}
}

.modal-footer{
	margin: 0 auto;

	button{
		color: white;
		background-color: $primary-color;
		border-radius: 10px;
		border: 1px $primary-color solid;
	}

	button:hover,button:focus{
		color: $primary-color;
		background-color: white;
		border-radius: 10px;
		border: solid 2px $primary-color;
		transition: 0.5s;
	}
}

;
/*
.eins-modal-content{
	border: solid $primary-color 2px;
}

.eins-modal-close{
	color: $primary-color;
}

.buy-modal{
	border: solid 2px $primary-color;
	text-align: center;
	height: 100%;
	display: flex;

		.buy-title{
			border-bottom: solid 2px $primary-color;
			margin-bottom: 5px;
			display: flex;
			justify-content: center;

			p{
				margin-bottom: 5px;
				font-size: 25px;
				margin-right: 43px;
			}

			span img{
				margin-top: -2px;
				text-align: center;
			}
		}

		h2{
			color: $primary-color;
		}

		.name-last{
			text-align: start;

			p{
				font-size: 20px;
			}

			input{
				padding-left: 10px;
				border: solid 2px $primary-color;
				border-radius: 30px;
				height: 30px;
				margin-top: 5px;
				width: 95%;
				font-size: 20px;
			}
		}

		.creditcard-info{
			text-align: start;
			margin-top: 5px;

			p{
				font-size: 20px;
			}

			input{
				padding-left: 10px;
				border: solid 2px $primary-color;
				border-radius: 30px;
				height: 30px;
				margin-top: 5px;
				width: 95%;
				font-size: 20px;
			}

			.expi-ccv{
				display: flex;
				gap: 10px;
					
				input{
					width: 44.5%;
				}
			}

		}

			.email{
				margin-top: 5px;
			}

			.direction{
				margin-top: 5px;
			}

		


			.buy-btn{

				text-align: center;

				button{
					margin-top: 10px;
					padding: 7px 10px;
					background-color: $primary-color;
					color: white;
					font-size: 15px;
					border: none;
					border-radius: 10px;
				}
	
				button:hover {
					color: $primary-color;
					background-color: white;
					border: solid 2px $primary-color;
					transition: 0.3s ease;
				}
			}

			.warnings{
				width: 200px;
				text-align: center;
				margin: auto;
				color: red;
				padding-top: 20px;
			}


		.colores{
			margin-bottom: 5px;
			label{
				font-size: 20px;
				margin-left: 30px;
				font-weight: bold;
			}

			#colors,input{
				border: solid 2px $primary-color;
				border-radius: 10px;
				color: $primary-color;
				font-size: 18px;
				height: 30px;
				margin-left: 10px;
				text-align: center;
			}
		}

		
}

.container-modal {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.267);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.content-modal {
	max-width: 400px;
	padding: 20px;
	background-color: white;
	border-radius: 4px;
	h2 {
		text-align: center;
		color: $primary-color;
		padding-bottom: 5px;
		border-bottom: 1px solid $primary-color;
	}
	p {
		font-size: 20px;
		padding: 5px 0px;
		text-align: center;
	}
}

.modal-img {
	text-align: center;
	padding-top: 10px;
	img {
		height: 150px;
	}
}

.btn-comprar {
	text-align: center;
	margin-top: 15px;
	user-select: none;
	label {
		padding: 7px 10px;
		background-color: $primary-color;
		color: white;
		border-radius: 10px;
		&:hover {
			color: $primary-color;
			background-color: white;
			border: solid 2px $primary-color;
			transition: 0.3s ease;
		}
	}
}


.modal-img {
	text-align: center;
	padding-top: 10px;
	img {
		height: 150px;
	}
}

.btn-comprar {
	text-align: center;
	margin-top: 15px;
	user-select: none;
	label {
		padding: 7px 10px;
		background-color: $primary-color;
		color: white;
		border-radius: 10px;
		&:hover {
			color: $primary-color;
			background-color: white;
			border: solid 2px $primary-color;
			transition: 0.3s ease;
		}
	}
}
/* Modal */


@media (max-width: 447px){
    .content-modal{
        width: 90%;
        max-width: 80%;
    }
}

@media (max-width: 1145px){
    #Ofertas .Ofertas-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 874px){
    #Ofertas .Ofertas-section{
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 570px){
    #Ofertas .Ofertas-section{
        grid-template-columns: 1fr;
    }
}

/* Ofertas */